{
  "name": "Md. Tahmid Hasan",
  "short_name": "Md. Tahmid Hasan",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu748063a9b98c9f86e42cda1d03096ea1_258436_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu748063a9b98c9f86e42cda1d03096ea1_258436_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
